<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="receptor_comboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>15</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ligand_list_label">
    <property name="geometry">
     <rect>
      <x>254</x>
      <y>16</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>Ligand:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="receptor_list_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>16</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Receptor:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="refresh_list_pushbutton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Updates both receptor and ligand lists within current directory.</string>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Refresh Lists</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_selected_ligand_pushbutton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>140</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Runs ligand currently selected in list above.</string>
    </property>
    <property name="text">
     <string>Run Selected Ligand</string>
    </property>
   </widget>
   <widget class="QPushButton" name="populate_config_pushbutton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Populates fields with previous configuration data.</string>
    </property>
    <property name="text">
     <string>Populate Config Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_all_ligands_pushbutton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Runs all ligands currently within the ligand directory.</string>
    </property>
    <property name="text">
     <string>Run All Ligands</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>219</width>
      <height>97</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <property name="horizontalSpacing">
      <number>16</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="0" column="1">
      <widget class="QLineEdit" name="exhaustiveness_lineedit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="cpu_label">
       <property name="text">
        <string>CPU Cores:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="cpu_spinbox">
       <property name="toolTip">
        <string>More CPU threads equals faster runs, but with less multitasking capabilities</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="seed_label">
       <property name="text">
        <string>Set Seed:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="seed_lineedit">
       <property name="toolTip">
        <string>If randomize is left unchecked, place a seed(integer) to be used to run one/all ligand(s) with the same seed.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="exhaustiveness_label">
       <property name="text">
        <string>Exhaustiveness:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="random_seed_checkbox">
       <property name="toolTip">
        <string>Randomizes the seed for each ligand docking.</string>
       </property>
       <property name="text">
        <string>Randomized Seed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>262</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0" columnstretch="0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>25</number>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <layout class="QFormLayout" name="formLayout">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="center_x_label">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="center_x_lineedit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="center_x_label_2">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="center_y_lineedit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="center_x_label_3">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="center_z_lineedit"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>GridBox Center</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>GridBox Size</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QFormLayout" name="formLayout_2">
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="size_x_label">
         <property name="text">
          <string>X</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="size_x_lineedit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="size_y_label">
         <property name="text">
          <string>Y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="size_y_lineedit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="size_z_label">
         <property name="text">
          <string>Z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="size_z_lineedit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="ligand_comboBox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>15</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <widget class="QMenu" name="menuChange_Directory_Paths">
     <property name="title">
      <string>Change Directory Paths</string>
     </property>
     <addaction name="actionData_Directory"/>
     <addaction name="actionVina_Path"/>
    </widget>
    <addaction name="menuChange_Directory_Paths"/>
   </widget>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChange_Vina_Path">
   <property name="text">
    <string>Change Vina Path</string>
   </property>
  </action>
  <action name="actionData_Directory">
   <property name="text">
    <string>Data Path</string>
   </property>
  </action>
  <action name="actionVina_Path">
   <property name="text">
    <string>Vina Path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
